\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reducci\'on de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fotometr\'ia}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros usados en la fotometr\'ia}}{2}}
\newlabel{tabla2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibraci\'on}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces calibraci\'on fotometr\'ia V_1d.fits}}{2}}
\newlabel{t1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces id paper corresponde al ide del paper de Rohlfs, Schrick y Stock, se asume esta convencion par el resto de las tablas salvo que se diga lo contraio.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces calibraci\'on fotometr\'ia V_2d.fits}}{2}}
\newlabel{t2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces calibraci\'on fotometr\'ia B_1d.fits}}{2}}
\newlabel{t3}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces calibraci\'on fotometr\'ia B_2d.fits}}{2}}
\newlabel{t4}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Digrama V,B-V con las magnitudes realizado con el promedio de de las magnitudes ya calibradas. }}{3}}
\newlabel{fig1}{{1}{3}}
