\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtencion de Cuentas desde Magnitudes}{1}}
\newlabel{cuentas}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulaci\IeC {\'o}n de estrellas}{1}}
\newlabel{table:1}{{2.2}{2}}
\newlabel{a}{{6}{2}}
\newlabel{estrella}{{2.2}{2}}
\newlabel{table:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulaci\IeC {\'o}n de Galaxias}{2}}
\newlabel{sersic}{{8}{2}}
\newlabel{e}{{11}{2}}
\newlabel{table:2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background, PSF y Ruido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PSF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ruido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtrado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen con estrellas}}{4}}
\newlabel{fig:ejemplo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen con galaxias}}{4}}
\newlabel{fig:ejemplo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen con background}}{4}}
\newlabel{fig:ejemplo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen convoluci\IeC {\'o}n}}{4}}
\newlabel{fig:ejemplo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen con ruido}}{5}}
\newlabel{fig:ejemplo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen con filtro}}{5}}
\newlabel{fig:ejemplo6}{{6}{5}}
