\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtencion de Cuentas desde Magnitudes}{1}}
\newlabel{cuentas}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n de estrellas}{1}}
\newlabel{table:1}{{3.2}{2}}
\newlabel{a}{{6}{2}}
\newlabel{estrella}{{3.2}{2}}
\newlabel{table:2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaci\IeC {\'o}n de Galaxias}{2}}
\newlabel{sersic}{{8}{2}}
\newlabel{e}{{11}{2}}
\newlabel{table:2}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background, PSF y Ruido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PSF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ruido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filtrado}{3}}
\newlabel{mgauss}{{13}{3}}
\newlabel{Mman}{{14}{3}}
\newlabel{comparacion2}{{3.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the results of the two methods.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
