\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtencion de Cuentas desde Magnitudes}{1}}
\newlabel{cuentas}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulaci\IeC {\'o}n de estrellas}{1}}
\newlabel{table:1}{{2.2}{2}}
\newlabel{a}{{6}{2}}
\newlabel{estrella}{{2.2}{2}}
\newlabel{table:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulaci\IeC {\'o}n de Galaxias}{2}}
\newlabel{sersic}{{8}{2}}
\newlabel{e}{{11}{2}}
\newlabel{table:2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background, PSF y Ruido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PSF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ruido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtrado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mi Figura}}{4}}
\newlabel{fig:ejemplo}{{1}{4}}
